\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{referencia1}
\citation{nielsen2010}
\citation{preskill1998}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representação do Estado Quântico de Bit Único}{1}{section.1}\protected@file@percent }
\newlabel{sec:representacao}{{1}{1}{Representação do Estado Quântico de Bit Único}{section.1}{}}
\newlabel{eq:estado_qubit}{{1}{1}{Representação do Estado Quântico de Bit Único}{equation.1}{}}
\newlabel{eq:hadamard}{{2}{1}{Representação do Estado Quântico de Bit Único}{equation.2}{}}
\newlabel{eq:alpha}{{3}{1}{Representação do Estado Quântico de Bit Único}{equation.3}{}}
\newlabel{eq:beta}{{4}{1}{Representação do Estado Quântico de Bit Único}{equation.4}{}}
\bibcite{referencia1}{1}
\bibcite{nielsen2010}{2}
\bibcite{preskill1998}{3}
\newlabel{eq:exemplo}{{5}{2}{Representação do Estado Quântico de Bit Único}{equation.5}{}}
\gdef \@abspage@last{2}
